/**
 * By Luis Solorzano
 */

html, body {
  background: @color-primary-bg;
  color: @color-primary-text;
  font-family: @font-family-roboto;
  font-weight: @font-weight-100;
  height: @display-full-height;
  margin: 0;

  .window-draggable {
    position: @position-absolute;
    width: @display-full-width;
    top: 0px;
    left: 0px;
    height: @info-bar-height;
    pointer-events: @display-none;
    -webkit-app-region: drag;
    z-index: @z-index-9999;
  }

  .hidden {
    display: @display-none;
  }

  .slogan {
    bottom: @font-font-size-18;
    position: @position-absolute;
    font-size: 15px;
    color: @color-primary-text;
    font-weight: @font-weight-lighter;
  }

  .home {
    text-align: @text-align-center;
    position: @position-absolute;
    right: 20px;
    bottom: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: @color-btn-home;
    i {
      padding: 13px;
      color: @color-primary-text;
    }
  }

  webview {
    width: @display-full-width;
    height: @display-full-height;
  }

  .full-height {
    height: @display-full-height;
  }

  .flex-center {
    align-items: @text-align-center;
    display: @display-flex;
    justify-content: @text-align-center;
  }

  .position-ref {
    position: @position-relative;
  }

  .top-right {
    position: @position-absolute;
    right: 10px;
    top: @font-font-size-18;
  }

  .content {
    text-align: @text-align-center;
  }

  .title {
    font-size: @title-size;
    font-weight: @font-weight-lighter;
  }

  .group-one > a {
    color: @color-primary-text;
    padding: 0 15px;
    font-size: @font-font-size-16;
    font-weight: @font-weight-bolder;
    text-decoration: @text-decoration-none;
    border-right: 1px solid;
    &:nth-child(4) {
      border-right: 1px solid transparent;
    }

    &:hover {
      text-decoration: @text-decoration-underline;
    }
  }

  .group-two {
    margin-top: 20px;
    a {
      color: @color-primary-text;
      padding: 0 15px;
      font-size: @font-font-size-16;
      font-weight: @font-weight-bolder;
      text-decoration: @text-decoration-none;
      border-right: 1px solid;
      &:nth-child(4) {
        border-right: 1px solid transparent;
      }

      &:hover {
        text-decoration: @text-decoration-underline;
      }
    }
  }

  .m-b-md {
    margin-bottom: 70px;
  }

  .btn-download {
    margin-left: 20px;
    border: 1px solid @color-primary-text;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    background: @color-transparent;
    color: @color-primary-text;
		&:hover {
			//background: @color-info-bar-success !important;
		}
    i {
      font-weight: @font-weight-bold;
    }
  }
}

