/**
 * By Luis Solorzano
 */

/*Component*/
@import "variables";
@import "awesome/fontawesome";
@import "pages/app";
@import "pages/infobar";
@import "pages/notifications";
@import "pages/animations";
@import "fonts/roboto";

//position: absolute;height: 5px;width: 29px;background-color: #f27474;display: block;top: 42px;border-radius: 2px;