/**
 * Variable Overrides, By Luis Solorzano.
 */

@color-primary-bg: linear-gradient(#145777, #2780ab);
@color-primary-text: #ffffff !important;
@color-transparent: transparent !important;
@color-info-bar-success: #5cb85c !important;
@color-info-bar-info: #5bc0de !important;
@color-info-bar-warning: #FF9F00 !important;
@color-info-bar-primary: #3498db !important;
@color-info-bar-danger: #d9534f !important;
@color-btn-home: #145777 !important;
@color-title-modal: #009688 !important;
@color-subtitle-modal: #607D8B !important;
@color-info-bar-shadow: 0 0 8px rgba(35, 33, 33, 0.97);
@info-bar-height: 35px;
@font-family-unan: 'Raleway', sans-serif;
@font-family-roboto: 'Open Sans', sans-serif;
@font-font-size-14: 14px;
@font-font-size-16: 16px;
@font-font-size-18: 18px;
@text-align-center: center;
@title-size: 54px;
@position-absolute: absolute;
@position-relative: relative;
@display-flex: flex;
@display-full-width: 100%;
@display-full-height: 100vh;
@height-auto: auto;
@display-none: none;
@display-inherit: inherit;
@display-block: block;
@display-inline-block: inline-block;
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;
@font-weight-bold: bold;
@font-weight-bolder: bolder;
@font-weight-inherit: inherit;
@font-weight-initial: initial;
@font-weight-lighter: lighter;
@font-weight-normal: normal;
@text-decoration-none: none;
@text-decoration-underline: underline;
@z-index-100: 100;
@z-index-9999: 9999;


