html, body {
	background: linear-gradient(#145777, #2780ab);
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	height: 100vh;
	margin: 0;
}

.window-draggable {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	height: 35px;
	pointer-events: none;
	-webkit-app-region: drag;
	z-index: 9999;
}

.hidden {
	display: none;
}

.slogan {
	bottom: 18px;
	position: absolute;
	font-size: 18px;
	color: white;
}

.home {
	text-align: center;
	position: absolute;
	right: 20px;
	bottom: 15px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: #145777;
	i {
		padding: 13px;
		color: white;
	}
}

webview {
	width: 100%;
	height: 100vh;
}

.full-height {
	height: 100vh;
}

.flex-center {
	align-items: center;
	display: flex;
	justify-content: center;
}

.position-ref {
	position: relative;
}

.top-right {
	position: absolute;
	right: 10px;
	top: 18px;
}

.content {
	text-align: center;
}

.title {
	font-size: 54px;
}

.links > a {
	color: white;
	padding: 0 15px;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.links2 {
	margin-top: 20px;
	a {
		color: white;
		padding: 0 15px;
		font-size: 16px;
		font-weight: 600;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.m-b-md {
	margin-bottom: 70px;
}
